<html>
  <head>
    <title>Word Ladder</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style type="text/css">
    	body{
    		padding-top: 60px;
    		padding-bottom: 40px;
    	}
    	.sidebar-nav{
    		padding: 9px 0;
    		ou
    	}
    	.centertext{
    		text-align: center;
    	}
    	.lefttext{
    		text-align: left;
    	}
    	.hero-unit{
    		background-color: #ddd;
    	}
    	.result{
    		background-color: #eee;
    	}
    	.column-title{
    		border-bottom: 1px solid;
    		border-color: #ddd;
    		padding-bottom: 5px;
    	}
    	.styledListElement{
    		/*border-bottom: 1px solid;
    		border-color: #fff;*/
    		margin-top:0;
    		margin-bottom:0;
    		height: 40px;
    		background: -webkit-linear-gradient(top, #eee, #ddd);

    	}
    	.styledListElement:hover{
    		background: -webkit-linear-gradient(top, #08c, #04c);
    		color: white;
    	}
    	.styledListContainer{
    		overflow: scroll;
    		height:	100%;
    	}
    	.largeButtonBottom{
    		height:	-webkit-calc(100% - 38px);
    		height: calc(100% - 38px);
    	}
    	.flex{
		    display: -webkit-box;
		    -webkit-box-pack: center;
		    background-color: #fff;
		    height: 100%;
		    width: 100%;
		    padding: 5px;
		}
		.flexchild{
		    background-color: #fff;
		    text-align:center;
		    margin: 80px 0px;
		    font-size:140px;
		    padding: 5px;
		}

    	/*
    	#first{
    		border-left-width: 1;
			border-left-color: black;
			border-left-style: solid;
    	}
    	#second{
    		border-right-width: 1;
			border-right-color: black;
			border-right-style: solid;
			border-left-width: 1;
			border-left-color: black;
			border-left-style: solid;
    	}
    	#third{
    		border-right-width: 1;
			border-right-color: black;
			border-right-style: solid;
    	}*/
    </style>
  </head>
  <body>
    <div class='navbar navbar-inverse navbar-fixed-top'>
    	<div class="navbar-inner">
	    	<div class='container'>
	    		<a href="#" class="brand" style='margin-left:0px;'>Word Ladder</a>
	    		<div class="nav-collapse collapse">
	    			<ul class="nav">
	    				<li class='active'> 
	    					<a href='/wordladder/1'>Part 1</a>
                        </li>
                        <li> 
                            <a href='/wordladder/2a'>Part 2A</a>
                        </li>
                        <li>
                            <a href='/wordladder/2b'>Part 2B</a>
	    				</li>
	    				<li>
	    					<a href='/wordladder/2c'>Part 2C</a>
	    				</li>
	    				<li> 
	    					<a href='/wordladder/2d'>Part 2D</a>
	    				</li>
	    			</ul>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="container-fluid">
    	<div class="row-fluid">
    		<div class="span3" id='wordlist'>
    			<div class="hero-unit" style='padding:30px; height:640;'>
    				<div class="row-fluid">
    					<div class="span12 centertext hero-unit result" style="padding:10px;height:640;padding-bottom:60px;">
    						<p>
    							<h4 class='column-title'>Word List</h4>
    							<div class="styledListContainer largeButtonBottom" id='wordlistcontainer'>
    							</div>
    							<div class="row-fluid">
    								<div class="span6">
    									<div class="lefttext" style='margin-top:5px;' id='fromlabel'>From:</div>
    									<div class="lefttext" id='tolabel'>To:</div>
    								</div>
    								<a class="btn btn-primary btn-large span6" style='margin-top:8px;' id='Climb'>Climb</a>
    							</div>
    						</p>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="span6" id='topthree'>
    			<div class="hero-unit" style='padding:30px; height:640;'> 
    				<div class="row-fluid">
    					<div class="span4 centertext hero-unit result" style="padding:10px;height:640;">
    						<p><h4 class='column-title'>First Best</h4></p>
    						<h5><div id="first"></div></h5>
    					</div>
    					
    					<div class="span4 centertext hero-unit result"  style="padding:10px;height:640;">
    						<p><h4 class='column-title'>Second Best</h4></p>
    						<h5><div id="second"></div></h5>
    					</div>
    					
    					<div class="span4 centertext hero-unit result"  style="padding:10px;height:640;">
    						<p><h4 class='column-title'>Third Best</h4></p>
    						<h5><div id="third"></div></h5>
    					</div>
    				</div>
    			</div> 
    		</div>
    		<div class="span3" id='allresults'>
    			<div class="hero-unit" style='padding:30px; height:640;'>
		    		<div class='row-fluid'>
		    			<div class=" span12 centertext hero-unit result" style="padding:10px; height:640;padding-bottom:60px;">
							<p>
								<h4 class='column-title' id='allsolutions'>All Posibilities</h4>
								<div class='styledListContainer' id='answersContainer'>
								</div>
							</p>
						</div>
					</div>
				</div>
    		</div>
    	</div>
 
<div class="modal hide fade in" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style='display:none;overflow:hidden;' data-backdrop='static'>
	<div class='modal-header'>
		<h3 id='modalheaderleft' style='display:inline'></h3>
		<h3 id='modalheaderright' style='display:inline;float:right;'></h3>
	</div>
    <p id='modalmessage' class='flex'></p>
</div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src='socket.io/socket.io.js' type="text/javascript"></script>
    <script src='scripts/Ladder.js' type="text/javascript"></script>
    <script src='scripts/WordLadder.js' type="text/javascript"></script>
  </body>
</html>
